Core/Ui/Options/OptionLine.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:options="clr-namespace:OpenTemple.Core.Ui.Options"
             xmlns:w="clr-namespace:OpenTemple.Widgets;assembly=OpenTemple.Widgets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenTemple.Core.Ui.Options.OptionLine"
             d:DataContext="{d:DesignInstance options:Option}">
  <UserControl.Template>
    <ControlTemplate>
      <StackPanel>
        <Grid Margin="5,5,5,5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="OptionLabel" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="{w:T {Binding Label}}" Grid.Column="0" Margin="0,0,15,0" VerticalAlignment="Center" />
          <ContentPresenter Content="{Binding}" Grid.Column="1">
            <ContentPresenter.DataTemplates>
              <DataTemplate DataType="options:CheckboxOption">
                <CheckBox IsChecked="{Binding Value,Mode=TwoWay}" />
              </DataTemplate>
              <DataTemplate DataType="options:AudioSliderOption">
                <Slider Minimum="{Binding MinValue}"
                        Maximum="{Binding MaxValue}"
                        Value="{Binding Value,Mode=TwoWay}"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"
                        Classes="percentage" />
              </DataTemplate>
              <DataTemplate DataType="options:SliderOption">
                <Slider Minimum="{Binding MinValue}"
                        Maximum="{Binding MaxValue}"
                        Value="{Binding Value,Mode=TwoWay}"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1" />
              </DataTemplate>
            </ContentPresenter.DataTemplates>
          </ContentPresenter>
        </Grid>
        <Separator Background="{DynamicResource ThemeBorderMidBrush}"
                   Margin="0,1,0,1"
                   Height="1" />
      </StackPanel>
    </ControlTemplate>
  </UserControl.Template>
</UserControl>
