Widgets/DefaultTheme/CheckBox.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:widgets="clr-namespace:OpenTemple.Widgets"
        xmlns:system="clr-namespace:System;assembly=System.Runtime">
  <Style Selector="CheckBox">
    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
    <Setter Property="Padding" Value="4,0,0,0" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="ContentTemplate">
        <DataTemplate DataType="system:String">
          <widgets:TextBlock Text="{Binding}" />
        </DataTemplate>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="Auto,*">
          <Border Name="border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  VerticalAlignment="Center">
            <Panel>
              <Path Name="checkMark"
                    Fill="{DynamicResource ThemeAccentColor2}"
                    Stretch="Uniform"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M 1145.607177734375,430 C1145.607177734375,430 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1138,434.5538330078125 1138,434.5538330078125 1138,434.5538330078125 1141.482177734375,438 1141.482177734375,438 1141.482177734375,438 1141.96875,437.9375 1141.96875,437.9375 1141.96875,437.9375 1147,431.34619140625 1147,431.34619140625 1147,431.34619140625 1145.607177734375,430 1145.607177734375,430 z" />
              <Rectangle Name="indeterminateMark"
                         Fill="{DynamicResource ThemeAccentColor2}"
                         Stretch="Uniform"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
            </Panel>
          </Border>
          <ContentPresenter Name="PART_ContentPresenter"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            IsVisible="{TemplateBinding Content, Converter={x:Static ObjectConverters.IsNotNull}}"
                            Grid.Column="1" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="CheckBox:pointerover /template/ Border#border">
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentColor2}" />
  </Style>
  <Style Selector="CheckBox:pressed /template/ Border#border">
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentColor}" />
  </Style>
  <Style Selector="CheckBox /template/ Path#checkMark">
    <Setter Property="IsVisible" Value="False" />
    <Setter Property="Width" Value="11" />
    <Setter Property="Height" Value="10" />
  </Style>
  <Style Selector="CheckBox /template/ Border#border">
    <Setter Property="Width" Value="18" />
    <Setter Property="Height" Value="18" />
  </Style>
  <Style Selector="CheckBox /template/ Rectangle#indeterminateMark">
    <Setter Property="IsVisible" Value="False" />
    <Setter Property="Width" Value="10" />
    <Setter Property="Height" Value="10" />
  </Style>
  <Style Selector="CheckBox:checked /template/ Path#checkMark">
    <Setter Property="IsVisible" Value="True" />
  </Style>
  <Style Selector="CheckBox:indeterminate /template/ Rectangle#indeterminateMark">
    <Setter Property="IsVisible" Value="True" />
  </Style>
  <Style Selector="CheckBox:disabled /template/ Border#border">
    <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
  </Style>

  <!-- Small checkbox variant -->
  <Style Selector="CheckBox.small /template/ Path#checkMark">
    <Setter Property="Width" Value="8" />
    <Setter Property="Height" Value="7" />
  </Style>
  <Style Selector="CheckBox.small /template/ Border#border">
    <Setter Property="Width" Value="15" />
    <Setter Property="Height" Value="15" />
  </Style>
  <Style Selector="CheckBox.small /template/ Rectangle#indeterminateMark">
    <Setter Property="Width" Value="7" />
    <Setter Property="Height" Value="7" />
  </Style>
</Styles>
