Widgets/DefaultTheme/ScrollBar.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=netstandard">

  <Styles.Resources>
    <sys:Double x:Key="ScrollBarThickness">16</sys:Double>
  </Styles.Resources>

  <Style Selector="ScrollBar">
    <Setter Property="Cursor" Value="Arrow" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{DynamicResource ThemeBorderMidBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                UseLayoutRounding="True"
                Padding="1">
          <Grid RowDefinitions="Auto,*,Auto">
            <RepeatButton Name="PART_LineUpButton"
                          Classes="repeat"
                          Focusable="False"
                          Grid.Row="0"
                          Background="Black"
                          BorderBrush="Black"
                          Margin="0,0,0,1"
                          Padding="0,1,0,1">
              <Path Data="M 0 7 L 10 7 L 5 0 Z" />
            </RepeatButton>
            <Border Background="Black"
                    Grid.Row="1">
              <Track
                Minimum="{TemplateBinding Minimum}"
                Maximum="{TemplateBinding Maximum}"
                Value="{TemplateBinding Value, Mode=TwoWay}"
                ViewportSize="{TemplateBinding ViewportSize}"
                Orientation="{TemplateBinding Orientation}"
                IsDirectionReversed="True">
                <Track.DecreaseButton>
                  <RepeatButton Name="PART_PageUpButton"
                                Classes="repeattrack"
                                Focusable="False" />
                </Track.DecreaseButton>
                <Track.IncreaseButton>
                  <RepeatButton Name="PART_PageDownButton"
                                Classes="repeattrack"
                                Focusable="False" />
                </Track.IncreaseButton>
                <Thumb Name="thumb" />
              </Track>
            </Border>
            <RepeatButton
              Grid.Row="2"
              Name="PART_LineDownButton"
              Classes="repeat"
              Focusable="False"
              Background="Black"
              BorderBrush="Black"
              Margin="0,1,0,0"
              Padding="0,1,0,1">
              <Path Data="M 0 0 L 5 7 L 10 0 Z" />
            </RepeatButton>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="ScrollBar:horizontal">
    <Setter Property="Height" Value="{DynamicResource ScrollBarThickness}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{DynamicResource ThemeBorderMidBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                UseLayoutRounding="True"
                Padding="1">
          <Grid ColumnDefinitions="Auto,*,Auto">
            <RepeatButton Name="PART_LineUpButton"
                          Classes="repeat"
                          Focusable="False"
                          Grid.Column="0"
                          Background="Black"
                          BorderBrush="Black"
                          Margin="0,0,1,0"
                          Padding="1,0,1,0">
              <Path Data="M 7 0 L 7 10 L 0 5 Z" />
            </RepeatButton>
            <Border Background="Black"
                    Grid.Row="1"
                    Grid.Column="1">
              <Track Minimum="{TemplateBinding Minimum}"
                     Maximum="{TemplateBinding Maximum}"
                     Value="{TemplateBinding Value, Mode=TwoWay}"
                     ViewportSize="{TemplateBinding ViewportSize}"
                     Orientation="{TemplateBinding Orientation}">
                <Track.DecreaseButton>
                  <RepeatButton Name="PART_PageUpButton"
                                Classes="repeattrack"
                                Focusable="False" />
                </Track.DecreaseButton>
                <Track.IncreaseButton>
                  <RepeatButton Name="PART_PageDownButton"
                                Classes="repeattrack"
                                Focusable="False" />
                </Track.IncreaseButton>
                <Thumb Name="thumb" />
              </Track>
            </Border>
            <RepeatButton Name="PART_LineDownButton"
                          Classes="repeat"
                          Focusable="False"
                          Grid.Column="2"
                          Background="Black"
                          BorderBrush="Black"
                          Margin="1,0,0,0"
                          Padding="1,0,1,0">
              <Path Data="M 0 0 L 0 10 L 7 5 Z" />
            </RepeatButton>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="ScrollBar /template/ Thumb#thumb">
    <Setter Property="Background" Value="{DynamicResource ThemeBorderLowBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}" Margin="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style Selector="ScrollBar /template/ Thumb#thumb:pointerover">
    <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}" />
  </Style>
  <Style Selector="ScrollBar /template/ Thumb#thumb:pressed">
    <Setter Property="Background" Value="{DynamicResource ThemeControlVeryHighBrush}" />
  </Style>
  <Style Selector="ScrollBar:horizontal /template/ Thumb#thumb">
    <Setter Property="MinWidth" Value="{DynamicResource ScrollBarThickness}" />
  </Style>
  <Style Selector="ScrollBar:vertical">
    <Setter Property="Width" Value="{DynamicResource ScrollBarThickness}" />
  </Style>
  <Style Selector="ScrollBar:vertical /template/ Thumb#thumb">
    <Setter Property="MinHeight" Value="{DynamicResource ScrollBarThickness}" />
  </Style>
  <Style Selector="ScrollBar /template/ RepeatButton.repeattrack">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="Black" />
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="ScrollBar /template/ RepeatButton > Path">
    <Setter Property="Fill" Value="{DynamicResource ThemeForegroundLowBrush}" />
  </Style>

  <Style Selector="ScrollBar /template/ RepeatButton:pointerover > Path">
    <Setter Property="Fill" Value="{DynamicResource ThemeAccentBrush}" />
  </Style>
</Styles>
